<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="iOS7 style blurry popup demo"/>
<meta property="og:description" content="This demo page uses webkit filter and html2canvas for background rendering."/>
<meta property="og:url" content="http://blurpopup.labs.daum.net/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="iOS7 style blurry popup demo" />

<title>iOS7 style blurry popup demo</title>

<script src="jslib/jquery-1.8.2.min.js"></script>
<script src="jslib/jquery-ui-1.8.24.custom.min.js"></script>
<script src="jslib/html2canvas.js"></script>
<script src="jslib/jquery-touch-punch.min.js"></script>

<style>
html, body { 
	height:100%;
	margin:0;
	font-family:Helvetica;
}
.nav_top {
	position:fixed;
	overflow:hidden;
	top:0;
	z-index:9999;
	width:100%;
	height:28px;
	padding:10px;
	border-bottom:1px solid #ddd;
	background:#F3F3F3;
}
.nav_top h1 { 
	float:left;
	padding:0;
	margin:0;
	font-size:24px; 
}
img.github {
	position: fixed; 
	top: 48px; 
	right: 0; 
	border: 0;
	z-index:9999;
}

h1 small { 
	font-style:italic;
	color:purple 
}
p {
	font-size:14px;
	margin:20px 20px 15px;
}
a, a:visited {
	color:#333
}
.btn_close,
.btn_popup,
.btn_change_bg {
	font-size:18px;
	color:blue;
}

.bg {
	width:100%;
	height:1000px;
	padding-top:90px;
	background-repeat:no-repeat;
	background-position:0 0;
}
.bg[data-type='0'] {	
	background-image:url(images/bg1.jpg);
}
.bg[data-type='1'] {
	background-image:url(images/bg2.jpg);
}
.bg[data-type='2'] {
	background-image:url(images/bg3.jpg);
}
@media screen and (max-width:640px) {
	.nav_top {
		height:50px;
		overflow:hidden;
	}
	.nav_top h1 {
		float:none;
		font-size:20px;
	}
	p {
		font-size:12px;
	}
	img.github {
		top:70px;
		width:100px;
	}

}


.btn_popup {
	padding:0 1.25em;
}


.popup_wrapper {
	overflow: hidden;
	position: absolute;
	z-index: 1000;
	top: 100px;
	left: 100px;
	width: 300px;
	height: 300px;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	background: #fff;
	cursor: move
}

.popup_bg {
	width: 100%;
	height: 100%;
	background-position: -100px -100px;
	background-repeat: no-repeat;
	-webkit-transform: translate3d(0,0,0);
	-webkit-filter: blur(20px);
	filter: blur(20px);
}

.popup_content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding:1em;
	background: rgba(255, 255, 255, 0.25);
	-webkit-transform: translate3d(0,0,0);
}

.dimmed {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.15)
}
</style>
</head>

<body>
<div class="nav_top">
	<h1>iOS7 style popup demo.</h1>
</div>

<div class="bg" data-type="0">
	
	<a href="javascript:;" class="btn_popup">Show popup</a>
	<a href="javascript:;" class="btn_change_bg">Change BG</a>
	<p>
		This page uses webkit filter and <a href="http://html2canvas.hertzen.com/" target="_blank">Hertzen's html2canvas</a> script for background rendering<br>
		and <a href="http://jqueryui.com/" target="_blank">jQuery-UI</a> for draggable popup layer. And the CSS3's <strong>blur effect works in webkit browsers</strong> only. 			<br>(If you're using an Android, test this page on Android Chrome.) <br>
	</p>
	<p>
		<small>
			Made by <a href="http://github.com/oigil" target="_blank">oigil</a><br>
			<small>Web standards tech team, <a href="http://www.daumcorp.com" target="_blank">Daum communications.</a></small><br><br>
			<a href="index_ko.html">&rarr; 한글페이지 보기</a>
		</small>
		
	</p>
</div>

<a href="http://github.com/oigil/blurryPopup"><img class="github" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>


<script type="text/template" id="popupTemplate">
	<h1>
		Hello!<br>
		You can drag me.
	</h1>
	<a href='javascript:;' class='btn_close'>Close popup</a>
</script>

<script>
var makePopup = function(){
	html2canvas(document.body, {
		onrendered: function(canvas) {
			var result = canvas.toDataURL("image/jpg").toString();
			
			var popWrap = $(document.createElement("div")).addClass("popup_wrapper"),
				popBg = $(document.createElement("div")).addClass("popup_bg"),
				popContent = $(document.createElement("div")).addClass("popup_content"),
				dimmed = $(document.createElement("div")).addClass("dimmed");
			
			popContent.html($("#popupTemplate").html());
			popContent.find(".btn_close").on("click", function(){
				popWrap.draggable("destroy").unbind().remove();
				dimmed.remove();
			});
			
			popBg.css({
				"backgroundImage": "url(" + result + ")",
			});

			popWrap.append(popBg, popContent);
			$("body").append(dimmed, popWrap);
			
			popWrap.draggable({
				"drag": function(event, ui){
					popBg.css({
						"backgroundPosition": (ui.position.left * -1) + "px " + (ui.position.top * -1) + "px"
					});
				}
			});
		}
	});
};

$(".btn_popup").on("click", makePopup);
$(".btn_change_bg").on("click", function(){
	var current = $(".bg").attr("data-type"),
		next = ( current < 2 ) ? ++current : 0;
	$(".bg").attr("data-type", next);
});
</script>

</body>
</html>